{
  "background_color": "#000",
  "description": "Black Umbrella Global - Community Resources, Events, and News for Liberation",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Black Umbrella Global",
  "short_name": "Black Umbrella Global",
  "start_url": "/"
}
